#VIEW RESOLVER
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Profile
spring.profiles.active=localdb

# default Naming Strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy



#Custom properties
current.block.reward=100

public.key=blkey

jwt.secret=12345

check.message.if.exist=already exist
